# Assignment for Week 1

## Purpose:      
This assignment is intended to help you do the following:       
1.	Open a GitHub account for your own use and for your career advancement (if you already do not have one).     
2.	Submit information and code in GitHub following best practices from the Udacity course.     
3.	Explore a dataset thoroughly.      
4.	Find and print descriptive information from the dataset.

In [ ]:
# Load the dataset using Jupyter notebook
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/frankData612/data_612/master/State_Drug_Utilization_Data_2010/State_Drug_Utilization_Data_2010.csv', sep=',')

Explore the data:

In [ ]:
# Show the .head() of the dataset and specify the number of rows to print, in this case 10.
df.head(10)

   Unnamed: 0 Utilization Type  ...             Location          NDC
0      128037             MCOU  ...  (31.1801, -91.8749)  37205013705
1      491755             FFSU  ...  (39.3498, -75.5148)  62756076388
2     2568076             FFSU  ...  (44.2853, -99.4632)  46987032311
3      491263             FFSU  ...  (43.3504, -84.5603)    781518501
4      836489             FFSU  ...                  NaN  51552080906
5     2468555             FFSU  ...   (37.768, -78.2057)    143178501
6       73349             FFSU  ...   (37.768, -78.2057)  45802025742
7     1166159             FFSU  ...  (44.6074, -69.3977)    527058610
8     2326672             FFSU  ...  (35.6411, -79.8431)  68382003001
9      413825             FFSU  ...  (44.6074, -69.3977)    172436660

[10 rows x 21 columns]

In [ ]:
# Show the .tail() of the dataset and specify the number of rows to print, in this case 10.
df.tail(10)

        Unnamed: 0 Utilization Type  ...             Location          NDC
156210     2766345             FFSU  ...  (32.9866, -83.6487)     93081101
156211      725194             FFSU  ...   (36.17, -119.7462)  67253090011
156212     2143770             FFSU  ...   (42.0046, -93.214)  68382034201
156213      785538             FFSU  ...  (35.6411, -79.8431)  49348029598
156214      317999             FFSU  ...  (41.1289, -98.2883)  50111064702
156215     2752214             MCOU  ...                  NaN  63868001701
156216     2519195             MCOU  ...  (44.6074, -69.3977)    121048910
156217      815768             MCOU  ...  (42.2373, -71.5314)  60432013325
156218     2029158             FFSU  ...  (38.8964, -77.0262)     88110947
156219     2799238             FFSU  ...  (38.8964, -77.0262)     29152725

[10 rows x 21 columns]

In [ ]:
# Print the column names
print(df.columns)

Index(['Unnamed: 0', 'Utilization Type', 'State', 'Labeler Code',
       'Product Code', 'Package Size', 'Year', 'Quarter', 'Product Name',
       'Units Reimbursed', 'Suppression Used', 'Number of Prescriptions',
       'Total Amount Reimbursed', 'Medicaid Amount Reimbursed',
       'Non Medicaid Amount Reimbursed', 'Quarter Begin', 'Quarter Begin Date',
       'Latitude', 'Longitude', 'Location', 'NDC'],
      dtype='object')

In [ ]:
# Print to see what is the type of your data set
print(type(df))

<class 'pandas.core.frame.DataFrame'>

In [ ]:
# Check number of rows and columns
print (df.shape)

(156220, 21)

In [ ]:
# Use groupby() and find the mean on your selected column(s) - in this case the average of the total amount reimbursed by quarter
print (df.groupby('Quarter')['Total Amount Reimbursed'].mean())

Quarter
1    18527.343723
2    24398.361005
3    21353.133388
4    22762.851187
Name: Total Amount Reimbursed, dtype: float64